<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>¡Encuentra a tu gerente de Zona!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--<link href='css/index.css' rel='stylesheet' type='text/css'>-->

<script src="scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

<script type="text/javascript" src="scripts/jquery-mobile.custom/jquery.mobile.custom.min.js"></script>
<link href='scripts/jquery-mobile.custom/jquery.mobile.custom.structure.min.css' rel='stylesheet' type='text/css'>
<link href='scripts/jquery-mobile.custom/jquery.mobile.custom.theme.min.css' rel='stylesheet' type='text/css'>
<link href='scripts/theme/belcorp.min.css' rel='stylesheet' type='text/css'>
<link href='scripts/theme/jquery.mobile.icons.min.css' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<link href='css/index.css' rel='stylesheet' type='text/css'>
<script src="scripts/index.js" type="text/javascript"></script>

</head>

<body>

<div id="gz-list_page" data-role="page" data-dismissible="false">

    <div data-role="panel" id="gz-list" data-display="overlay" data-swipe-close="false" data-dismissible="false">
        <!-- panel content goes here -->
        
        <header id="header-gz"></header>
        
        <label for="textinput-hide" class="ui-hidden-accessible">Buscar</label>
		 <input type="search" name="textinput-hide" id="textinput-hide" placeholder="Buscar" value="" data-mini="true">        
        
        <section id="section-gz">
        <ul data-role="listview" data-inset="true">
            <li><a href="#">
                <img src="images/consultoras/img1.jpg">
            <h2>Ángela Romero</h2>
            <p>Av. La Encalada 1448</p></a>
            </li>
            <li><a href="#">
                <img src="images/consultoras/img2.jpg">
            <h2>Fiorella Tanauye</h2>
            <p>Calle Las Tortulias 148</p></a>
            </li>
            <li><a href="#">
                <img src="images/consultoras/img3.jpg">
            <h2>Sue León</h2>
            <p>Pasaje Lirios 398</p></a>
            </li>
            <li><a href="#">
                <img src="images/consultoras/img4.jpg">
            <h2>Alexandra Solís</h2>
            <p>Av. Pardo 298 piso 2</p></a>
            </li>
            <li><a href="#">
                <img src="images/consultoras/img5.jpg">
            <h2>Rocío Montalvo</h2>
            <p>Av. El Ejército 498 piso 7</p></a>
            </li>
            <li><a href="#">
                <img src="images/consultoras/img6.jpg">
            <h2>Christina Durand</h2>
            <p>Calle Colombia 657</p></a>
            </li>
            <li><a href="#">
                <img src="images/consultoras/img7.jpg">
            <h2>Lisa Montenegro</h2>
            <p>Calle Urano 231</p></a>
            </li>
        </ul>
        </section>
        
        <a href="#gz-list" class="ui-btn">Ocultar lista</a>
    </div><!-- /panel -->
    
    <!--<div data-role="page">-->
  
        <div data-role="content" style="padding:0px !important;">
            <div id="map-canvas"></div>
            
            <div data-role="popup" id="positionWindow" data-theme="a" data-overlay-theme="a" data-dismissible="false">
                <div data-role="header" data-theme="a">
                	<h1>Inscripción</h1>
                </div>
                <div role="main" class="ui-content">
                    <div id="inscripcion-nombre"><h4 class="ui-title">Gerente de zona: <br/>Ángela Romero del Monte Prado</h4></div>
                    <br/>
                    
                    Nombres y apellidos<br/>
                    <input type="text">
                    
                    Correo electrónico<br/>
                    <input type="text">
                    
                    Teléfono<br/>
                    <input type="text">
                    
                    <p>Escriba aquí su petición de inscripción</p>
                    <textarea></textarea>
                    <a href="#" class="ui-btn ui-shadow ui-btn-inline" data-rel="back">Regresar</a>
                    <a href="#" class="ui-btn ui-shadow ui-btn-inline" data-rel="back" data-transition="flow">Inscribirse</a>
                </div>
            </div>
            
            <div data-role="popup" id="intro" data-theme="a" data-overlay-theme="a" data-dismissible="false">
            	<div id="intro-buscar-wrap">
                	<div id="intro-buscar">
                    <label for="textinput-hide" class="ui-hidden-accessible">Escriba su dirección aquí</label>
                    <input type="search" name="textinput-hide" id="textinput-hide" placeholder="Escriba su dirección aquí" value="" data-mini="true">
                  </div>   
                    <a href="#" class="ui-btn ui-shadow ui-btn-inline" id="intro-ingresar">Ingresar</a>
               </div>
        	 </div>
            
        </div><!-- /content -->
 		        
        
        
        <footer> 
        	<div class="float_right">	
                <div id="intro-buscar">
                    <label for="textinput-hide" class="ui-hidden-accessible">Nombre de dirección</label>
                    <input type="search" name="textinput-hide" id="textinput-hide" placeholder="Av. Alfredo Benavides 1505" value="" data-mini="true">
                </div>   
                    <a href="#" class="ui-btn ui-shadow ui-btn-inline" id="intro-ingresar">Cambiar dirección</a>
            </div>
            
        	<div class="button">           
				<a href="#gz-list" class="ui-btn">Mostrar lista</a>
           </div >
            	
            <div id="footer-message">
            
                <!--<span id="aspirante-bienvenida">Bienvenida</span> <span id="aspirante-nombre">Vanessa Catalina García Solís</span>
                <span id="cerrar-sesion">Cerrar sesión</span>      -->      
            
                <a href="#popupInfo" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Información aquí">Información aquí</a>            
                <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:350px;">
                	<p>Estas son las gerentes de zona que se encuentran cerca de tu ubicación, elige una para postular. No te olvides de activar la geolicalización.</p>
                </div>
            
            </div>
        </footer><!-- /footer -->
 
    <!--</div> /page -->

</div><!-- page -->
    
</body>
</html>
